# Delive

./: build.gradle  github_settings.xml  jdk.table.xml
app/: build.gradle
app/src/androidTest/java/com/delive/delive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delive/delive/: DbHelper.java  MainActivity.java  MapFragment.java  RegisterActivity.java
app/src/main/java/com/delive/delive/activity/: AccountActivation.java  FirstAccessActivity.java  FrontPageActivity.java  LoginActivity.java  LoginActivityOld.java  LoginPasswordActivity.java  MainActivity.java  MainActivityOld.java  MapFragment.java  MapFragmentOld.java  RegisterActivity.java  RegisterActivityOld.java
app/src/main/java/com/delive/delive/model/: Auth.java  LoginInformation.java  User.java
app/src/main/res/anim/: anim_translate_from_left.xml  anim_translate_from_right.xml  anim_translate_left.xml  anim_translate_right.xml
app/src/main/res/layout/: activity_account_activation.xml  activity_first_access.xml  activity_login.xml  activity_login_old.xml  activity_login_password.xml  activity_main.xml  activity_main_old.xml  activity_map.xml  activity_map_old.xml  activity_register.xml  activity_register_old.xml  app_bar_front_page.xml  app_bar_main.xml  app_bar_main_old.xml  content_front_page.xml  content_main.xml  content_main_old.xml  front_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/delive/delive/: ExampleUnitTest.java
(+4 files in other folders)
